total 84
drwxr-xr-x  9 hfegrach candidates  4096 May 10 22:19 .
drwxr-xr-x 17 hfegrach candidates   250 Apr 23 11:19 ..
-rw-r--r--  1 hfegrach candidates     0 May 10 22:19 a
-rw-r--r--  1 hfegrach candidates     0 May 10 22:19 f
-rwxr-xr-x  1 hfegrach candidates     7 May  9 13:39 filename
-rw-r--r--  1 hfegrach candidates   119 May  6 19:03 file.supp
drwxr-xr-x  2 hfegrach candidates   168 May 10 21:51 garbage_collector
drwxr-xr-x  8 hfegrach candidates  4096 May 10 21:50 .git
-rw-r--r--  1 hfegrach candidates   119 Apr 24 19:01 .gitignore
drwxr-xr-x  2 hfegrach candidates    85 May 10 09:40 include
-rw-r--r--  1 hfegrach candidates   802 May 10 22:18 info
drwxr-xr-x  2 hfegrach candidates  4096 May 10 21:51 libft
-rw-r--r--  1 hfegrach candidates  1195 May  6 19:03 Makefile
-rwxr-xr-x  1 hfegrach candidates 37224 May 10 21:51 minishell
-rw-r--r--  1 hfegrach candidates     0 May 10 21:55 output
-rw-r--r--  1 hfegrach candidates     0 May 10 21:55 output2
-rw-r--r--  1 hfegrach candidates    82 Apr 24 19:01 readline.supp
-rw-r--r--  1 hfegrach candidates    17 Mar 18 08:50 README.md
drwxr-xr-x  4 hfegrach candidates    66 May 10 21:51 src
drwxr-xr-x  2 hfegrach candidates     6 Mar 18 10:10 tests
-rw-r--r--  1 hfegrach candidates  2456 May  4 16:24 todo
drwxr-xr-x  2 hfegrach candidates    27 Mar 23 00:09 .vscode
