f
fd
fff
file
file2
filename
file.supp
finsl
g
garbage_collector
gh
include
info
jj
libft
Makefile
minishell
readline.supp
README.md
src
todo
total 120
-rw-r--r-- 1 ghita ghita   142 May 19 20:32 f
-rw-r--r-- 1 ghita ghita   117 May 19 19:35 fd
-rw-r--r-- 1 ghita ghita   114 May 19 18:58 fff
-rw-r--r-- 1 ghita ghita  1444 May 19 20:30 file
-rw-r--r-- 1 ghita ghita  1030 May 19 20:06 file2
-rwxrwxr-x 1 ghita ghita     7 May 14 15:51 filename
-rw-rw-r-- 1 ghita ghita   119 May  6 17:40 file.supp
-rw-r--r-- 1 ghita ghita     0 May 19 19:57 finsl
-rw-r--r-- 1 ghita ghita   110 May 19 18:55 g
drwxrwxr-x 2 ghita ghita  4096 May 19 20:25 garbage_collector
-rw-r--r-- 1 ghita ghita   129 May 19 19:58 gh
drwxrwxr-x 2 ghita ghita  4096 May 14 15:51 include
-rw-rw-r-- 1 ghita ghita   907 May  2 18:06 info
-rw-r--r-- 1 ghita ghita     3 May 19 19:47 jj
drwxrwxr-x 2 ghita ghita  4096 May 19 20:05 libft
-rw-rw-r-- 1 ghita ghita  1437 May 16 16:51 Makefile
-rwxrwxr-x 1 ghita ghita 43672 May 19 20:25 minishell
-rw-rw-r-- 1 ghita ghita    82 May  2 18:06 readline.supp
-rw-rw-r-- 1 ghita ghita    17 May  2 18:06 README.md
drwxrwxr-x 4 ghita ghita  4096 May 19 20:25 src
-rw-rw-r-- 1 ghita ghita  2456 May  6 17:40 todo
